{
  "Email": {
    "FromEmail": "haixn17@gmail.com",
    "FromEmailDisplayName": "Đơn hàng mới",
    "FromEmailPassword": "tranhai174",
    "SMTPHost": "smtp.gmail.com",
    "SMTPPost": "587",
    "EnabledSSL": "true",
    "ToEmail": "haith17420@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBconnectString": "Server=ADMIN\\SQLEXPRESS;Database=BTCK;UID=sa;Password=123A@;"
    "DBconnectString": "Server=DESKTOP-3DSH6JF\\SQLEXPRESS;Database=BTCK;UID=sa;Password=123456A@;"
  }
}